{
  "cSpell.words": [
    "mockjs",
    "portfinder",
    "uglifyjs",
    "xlink"
  ],
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.useTabs": true,
  "prettier.printWidth": 120
}